FROM --platform=linux/amd64 ubuntu:bionic

ARG CDT_VER

WORKDIR /contracts
RUN ls /contracts

RUN apt-get update
RUN apt-get install -y curl software-properties-common sudo git cmake ca-certificates build-essential wget
RUN wget -qO - https://apt.eossweden.org/key | sudo apt-key add -  
RUN apt-add-repository -y "deb [arch=amd64] https://apt.eossweden.org/eosio bionic stable"
RUN apt-get update && apt-get upgrade -y
# RUN apt-get install -y "${CDT_VER}" # not working in docker for some reason, installing manually and linking below here
RUN wget https://apt.eossweden.org/eosio/pool/stable/e/eosio.cdt-1.7/eosio.cdt-1.7_1.7.0-1_amd64.deb
RUN dpkg -i eosio.cdt-1.7_1.7.0-1_amd64.deb
RUN ln -s /usr/opt/eosio.cdt/1.7/bin/eosio-cpp /usr/bin/eosio-cpp
RUN ln -s /usr/opt/eosio.cdt/1.7/bin/eosio-cc /usr/bin/eosio-cc
ENV PATH=$PATH:/usr/opt/eosio.cdt/1.7/bin

VOLUME ["/contracts"]

ENTRYPOINT ["tail","-f","/dev/null"] # useful for troubleshooting